`timescale 1ms/1us

module fifo_async #(
    parameter DATA_WIDTH = 8,
    parameter ADDR_WIDTH = 4
)(
    input wr_clk, wr_rst, wr_en,
    input [DATA_WIDTH-1:0] wr_data,
    output wr_full,

    input rd_clk, rd_rst, rd_en,
    output reg [DATA_WIDTH-1:0] rd_data,
    output rd_empty
);


localparam DEPTH = (1 << ADDR_WIDTH);
reg [DATA_WIDTH-1:0] mem [0:DEPTH-1];

reg [ADDR_WIDTH:0] wr_ptr_bin = 0, rd_ptr_bin = 0;
reg [ADDR_WIDTH:0] wr_ptr_gray = 0, rd_ptr_gray = 0;
reg [ADDR_WIDTH:0] wr_ptr_gray_sync1 = 0, wr_ptr_gray_sync2 = 0;
reg [ADDR_WIDTH:0] rd_ptr_gray_sync1 = 0, rd_ptr_gray_sync2 = 0;

assign wr_full = (wr_ptr_gray == {~rd_ptr_gray_sync2[ADDR_WIDTH], rd_ptr_gray_sync2[ADDR_WIDTH-1:0]});

always @(posedge wr_clk or posedge wr_rst) begin
    if (wr_rst) begin
        wr_ptr_bin <= 0;
        wr_ptr_gray <= 0;
    end else if (wr_en && !wr_full) begin
        mem[wr_ptr_bin[ADDR_WIDTH-1:0]] <= wr_data;
        wr_ptr_bin <= wr_ptr_bin + 1;
        wr_ptr_gray <= (wr_ptr_bin + 1) ^ ((wr_ptr_bin + 1) >> 1);
    end
end

always @(posedge wr_clk) begin
    rd_ptr_gray_sync1 <= rd_ptr_gray;
    rd_ptr_gray_sync2 <= rd_ptr_gray_sync1;
end

assign rd_empty = (rd_ptr_gray == wr_ptr_gray_sync2);

always @(posedge rd_clk or posedge rd_rst) begin
    if (rd_rst) begin
        rd_ptr_bin <= 0;
        rd_ptr_gray <= 0;
        rd_data <= 0;
    end else if (rd_en && !rd_empty) begin
        rd_data <= mem[rd_ptr_bin[ADDR_WIDTH-1:0]];
        rd_ptr_bin <= rd_ptr_bin + 1;
        rd_ptr_gray <= (rd_ptr_bin + 1) ^ ((rd_ptr_bin + 1) >> 1);
    end
end

always @(posedge rd_clk) begin
    wr_ptr_gray_sync1 <= wr_ptr_gray;
    wr_ptr_gray_sync2 <= wr_ptr_gray_sync1;
end

endmodule